.about__container {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
}

.about__me {
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border-radius: 1rem;
    border: 1px solid transparent;
    text-align: center;
    padding: 0.4rem 0;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    backdrop-filter: blur(4px);
    cursor: default;
}

.about__card__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content > p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*************MEDIA QUERIES (MEDIUM DEVICES)**************/

@media screen and (max-width: 1024px) {

    .about__container {
        grid-template-columns: 95%;
        place-items: center;
    }

}

/**************MEDIA QUERIES (SMALL DEVICES)*************/

@media screen and (max-width: 600px) {

    .about__cards {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .about__card {
        width: 100%;
    }

    .about__content {
        text-align: center;
    }

}